<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulConnect - User Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin-user.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-heart"></i>
                <h2>SoulConnect Admin</h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-section">Main</div>
                <a href="admin-dashboard.html" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="analytics.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                
                <div class="menu-section">Management</div>
                <a href="admin-user.html" class="menu-item active">
                    <i class="fas fa-users"></i>
                    <span>User Management</span>
                </a>
                <a href="admin-subscription.html" class="menu-item">
                    <i class="fas fa-credit-card"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="admin-payments.html" class="menu-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Payments</span>
                </a>
                
                <div class="menu-section">Content</div>
                <a href="admin-reports.html" class="menu-item">
                    <i class="fas fa-flag"></i>
                    <span>Reports</span>
                </a>
                <a href="admin-messages.html" class="menu-item">
                    <i class="fas fa-comments"></i>
                    <span>Messages</span>
                </a>
                
                <div class="menu-section">Settings</div>
                <a href="admin-settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="admin-logout.html" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <h1>User Management</h1>
                </div>
                <div class="header-right">
                    <div class="user-menu">
                        <div class="user-avatar">AD</div>
                        <div>
                            <div style="font-weight: 600;">Admin User</div>
                            <div style="font-size: 12px; color: var(--gray);">Administrator</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-title">Manage Users</div>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="openUserModal()">
                            <i class="fas fa-plus"></i> Add New User
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export Users
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card total">
                        <div class="stat-icon total">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>15,284</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    <div class="stat-card active">
                        <div class="stat-icon active">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12,452</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                    <div class="stat-card suspended">
                        <div class="stat-icon suspended">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <div class="stat-info">
                            <h3>842</h3>
                            <p>Suspended Users</p>
                        </div>
                    </div>
                    <div class="stat-card vip">
                        <div class="stat-icon vip">
                            <i class="fas fa-crown"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3,842</h3>
                            <p>VIP Subscribers</p>
                        </div>
                    </div>
                </div>

                <!-- Filters Section -->
                <div class="filters-section">
                    <div class="filters-header">
                        <h3>Filter Users</h3>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-sync-alt"></i> Reset Filters
                        </button>
                    </div>
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label>Search</label>
                            <input type="text" class="filter-control" placeholder="Search by name or email">
                        </div>
                        <div class="filter-group">
                            <label>Status</label>
                            <select class="filter-control">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="suspended">Suspended</option>
                                <option value="pending">Pending Verification</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Subscription</label>
                            <select class="filter-control">
                                <option value="">All Subscriptions</option>
                                <option value="vip">VIP</option>
                                <option value="regular">Regular</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Gender</label>
                            <select class="filter-control">
                                <option value="">All Genders</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Registration Date</label>
                            <select class="filter-control">
                                <option value="">Any Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-filter"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </div>

                <!-- User Table -->
                <div class="table-card">
                    <div class="table-header">
                        <h3>User Accounts</h3>
                        <div class="table-actions">
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                            <button class="btn btn-danger btn-sm">
                                <i class="fas fa-ban"></i> Bulk Suspend
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <div class="checkbox-container">
                                            <input type="checkbox" id="selectAll">
                                        </div>
                                    </th>
                                    <th>User</th>
                                    <th>Gender</th>
                                    <th>Subscription</th>
                                    <th>Status</th>
                                    <th>Registration</th>
                                    <th>Last Active</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" class="user-checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar-small">JD</div>
                                            <div class="user-info">
                                                <div class="user-name">John Doe</div>
                                                <div class="user-email">john.doe@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Male</td>
                                    <td><span class="subscription vip">VIP</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>2023-05-15</td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="openUserModal()">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-key"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" class="user-checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar-small">SJ</div>
                                            <div class="user-info">
                                                <div class="user-name">Sarah Johnson</div>
                                                <div class="user-email">sarah.j@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td><span class="subscription regular">Regular</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>2023-06-22</td>
                                    <td>1 day ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="openUserModal()">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-key"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" class="user-checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar-small">MB</div>
                                            <div class="user-info">
                                                <div class="user-name">Mike Brown</div>
                                                <div class="user-email">mike.brown@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Male</td>
                                    <td><span class="subscription regular">Regular</span></td>
                                    <td><span class="status suspended">Suspended</span></td>
                                    <td>2023-04-10</td>
                                    <td>2 weeks ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="openUserModal()">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-success btn-sm">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-key"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" class="user-checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar-small">ER</div>
                                            <div class="user-info">
                                                <div class="user-name">Emma Roberts</div>
                                                <div class="user-email">emma.r@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td><span class="subscription vip">VIP</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>2023-07-05</td>
                                    <td>5 hours ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="openUserModal()">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-key"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" class="user-checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar-small">AS</div>
                                            <div class="user-info">
                                                <div class="user-name">Alex Smith</div>
                                                <div class="user-email">alex.smith@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Male</td>
                                    <td><span class="subscription vip">VIP</span></td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>2023-08-12</td>
                                    <td>Just now</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="openUserModal()">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-success btn-sm">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-key"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <div class="pagination-info">Showing 1-5 of 15,284 users</div>
                        <div class="pagination-controls">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">...</button>
                            <button class="pagination-btn">1528</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="modal-close" onclick="closeUserModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Enter last name">
                    </div>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Enter password">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Gender</label>
                        <select class="form-control">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Subscription Plan</label>
                        <select class="form-control">
                            <option>Male Regular</option>
                            <option>Male VIP</option>
                            <option>Female Regular</option>
                            <option>Female VIP</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Active</option>
                            <option>Suspended</option>
                            <option>Pending Verification</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Profile Description</label>
                    <textarea class="form-control" rows="3" placeholder="Enter profile description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeUserModal()">Cancel</button>
                <button class="btn btn-primary">Create User</button>
            </div>
        </div>
    </div>

    <script>
        // Modal Functions
        function openUserModal() {
            document.getElementById('userModal').classList.add('active');
        }

        function closeUserModal() {
            document.getElementById('userModal').classList.remove('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('userModal');
            if (event.target === modal) {
                closeUserModal();
            }
        }

        // Select All Checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.user-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    </script>
</body>
</html>