<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - SoulConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary: #ff4b91;
            --primary-dark: #e83e8c;
            --secondary: #6c63ff;
            --dark: #2d2b55;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --sidebar-width: 280px;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            font-size: 22px;
            font-weight: 700;
        }

        .sidebar-logo i {
            margin-right: 10px;
            font-size: 26px;
            color: var(--primary);
        }

        .admin-badge {
            background: var(--primary);
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section-title {
            padding: 0 20px 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 600;
            letter-spacing: 1px;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--primary);
        }

        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--primary);
            color: white;
            border-radius: 20px;
            padding: 2px 8px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
        }

        .admin-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 30px;
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            width: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 5px 10px;
            width: 100%;
            font-size: 16px;
        }

        .search-bar i {
            color: var(--gray);
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .admin-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--primary);
        }

        .admin-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .admin-info h4 {
            font-size: 16px;
            font-weight: 600;
        }

        .admin-info p {
            font-size: 12px;
            color: var(--gray);
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
        }

        .stat-icon.users { background: var(--primary); }
        .stat-icon.matches { background: var(--success); }
        .stat-icon.reports { background: var(--warning); }
        .stat-icon.revenue { background: var(--info); }

        .stat-info h3 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 5px;
        }

        .trend-up { color: var(--success); }
        .trend-down { color: var(--danger); }

        /* Main Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        /* Data Tables */
        .data-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: var(--dark);
        }

        .btn-primary:hover { background: var(--primary-dark); }
        .btn-outline:hover { background: var(--primary); color: white; }
        .btn-success:hover { background: #218838; }
        .btn-danger:hover { background: #c82333; }
        .btn-warning:hover { background: #e0a800; }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #f0f0f0;
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .user-avatar-small {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .user-avatar-small img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active { background: #d4edda; color: var(--success); }
        .status-suspended { background: #f8d7da; color: var(--danger); }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-premium { background: #cce7ff; color: var(--info); }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        /* Charts */
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            height: 300px;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            background: #f8f9fa;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }

        .chart-placeholder i {
            font-size: 50px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        /* Recent Activity */
        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 16px;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .activity-time {
            font-size: 12px;
            color: var(--gray);
        }

        /* Modals */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.8);
            transition: transform 0.3s;
        }

        .modal.active .modal-content {
            transform: scale(1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-body {
            margin-bottom: 25px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .admin-info {
                display: none;
            }
        }

        /* Menu Toggle for Mobile */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--dark);
        }

        @media (max-width: 1024px) {
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-heart"></i>
                    SoulConnect
                </div>
                <div class="admin-badge">ADMIN</div>
            </div>
            <div class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="#" class="nav-item active">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-users"></i>
                        User Management
                        <span class="nav-badge">1.2K</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-flag"></i>
                        Content Moderation
                        <span class="nav-badge">24</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-heart"></i>
                        Matches & Connections
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Analytics</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        Platform Analytics
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-money-bill-wave"></i>
                        Revenue Reports
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-map-marker-alt"></i>
                        Geographic Data
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-cog"></i>
                        System Settings
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-shield-alt"></i>
                        Security
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Admin Dashboard</h1>
                <div class="admin-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search users, reports...">
                    </div>
                    <div class="admin-profile">
                        <div class="admin-avatar">
                            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Admin Avatar">
                        </div>
                        <div class="admin-info">
                            <h4>Admin User</h4>
                            <p>Super Administrator</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12,458</h3>
                        <p>Total Users</p>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            12.5% increase
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon matches">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>3,247</h3>
                        <p>Daily Matches</p>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            8.3% increase
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon reports">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Pending Reports</p>
                        <div class="stat-trend trend-down">
                            <i class="fas fa-arrow-down"></i>
                            15.2% decrease
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$8,742</h3>
                        <p>Monthly Revenue</p>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            22.7% increase
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Grid -->
            <div class="content-grid">
                <!-- Left Column -->
                <div class="left-column">
                    <!-- Recent Users -->
                    <div class="data-section">
                        <div class="section-header">
                            <h2 class="section-title">Recent Users</h2>
                            <div class="section-actions">
                                <button class="btn btn-outline">
                                    <i class="fas fa-download"></i> Export
                                </button>
                                <button class="btn btn-primary">
                                    <i class="fas fa-plus"></i> Add User
                                </button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Status</th>
                                        <th>Join Date</th>
                                        <th>Matches</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Avatar">
                                                </div>
                                                <div>
                                                    <div>Sarah Johnson</div>
                                                    <div style="font-size: 12px; color: var(--gray);">sarah.j@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>2023-10-15</td>
                                        <td>24</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar">
                                                </div>
                                                <div>
                                                    <div>Michael Chen</div>
                                                    <div style="font-size: 12px; color: var(--gray);">michael.c@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="status-badge status-premium">Premium</span></td>
                                        <td>2023-09-22</td>
                                        <td>18</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User Avatar">
                                                </div>
                                                <div>
                                                    <div>Emma Wilson</div>
                                                    <div style="font-size: 12px; color: var(--gray);">emma.w@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="status-badge status-suspended">Suspended</span></td>
                                        <td>2023-11-05</td>
                                        <td>3</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-success">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="User Avatar">
                                                </div>
                                                <div>
                                                    <div>David Miller</div>
                                                    <div style="font-size: 12px; color: var(--gray);">david.m@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>2023-10-30</td>
                                        <td>12</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pending Reports -->
                    <div class="data-section">
                        <div class="section-header">
                            <h2 class="section-title">Pending Moderation</h2>
                            <div class="section-actions">
                                <button class="btn btn-primary">
                                    <i class="fas fa-cog"></i> Auto-Moderate
                                </button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Reported User</th>
                                        <th>Report Type</th>
                                        <th>Reported By</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="User Avatar">
                                                </div>
                                                <div>Robert Kyle</div>
                                            </div>
                                        </td>
                                        <td>Inappropriate Content</td>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="User Avatar">
                                                </div>
                                                <div>Lisa Park</div>
                                            </div>
                                        </td>
                                        <td>2023-11-20</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline">Review</button>
                                                <button class="btn btn-sm btn-danger">Ban</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/women/25.jpg" alt="User Avatar">
                                                </div>
                                                <div>Mia Rodriguez</div>
                                            </div>
                                        </td>
                                        <td>Fake Profile</td>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="User Avatar">
                                                </div>
                                                <div>James Wilson</div>
                                            </div>
                                        </td>
                                        <td>2023-11-19</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline">Review</button>
                                                <button class="btn btn-sm btn-danger">Ban</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="User Avatar">
                                                </div>
                                                <div>Thomas Brown</div>
                                            </div>
                                        </td>
                                        <td>Harassment</td>
                                        <td>
                                            <div class="user-info-cell">
                                                <div class="user-avatar-small">
                                                    <img src="https://randomuser.me/api/portraits/women/51.jpg" alt="User Avatar">
                                                </div>
                                                <div>Sophia Lee</div>
                                            </div>
                                        </td>
                                        <td>2023-11-18</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-outline">Review</button>
                                                <button class="btn btn-sm btn-danger">Ban</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="right-column">
                    <!-- Platform Analytics Chart -->
                    <div class="chart-container">
                        <div class="section-header">
                            <h2 class="section-title">User Growth</h2>
                            <div class="section-actions">
                                <select class="btn btn-outline" style="padding: 8px 12px;">
                                    <option>Last 7 days</option>
                                    <option>Last 30 days</option>
                                    <option>Last 90 days</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i>
                            <p>User Growth Analytics Chart</p>
                            <p style="font-size: 12px; margin-top: 5px;">Visualization of platform growth metrics</p>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="data-section">
                        <div class="section-header">
                            <h2 class="section-title">Recent Activity</h2>
                        </div>
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-text">
                                        <strong>New user registration:</strong> Jennifer Lopez joined the platform
                                    </div>
                                    <div class="activity-time">10 minutes ago</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-flag"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-text">
                                        <strong>Content report:</strong> Profile reported for inappropriate content
                                    </div>
                                    <div class="activity-time">45 minutes ago</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-text">
                                        <strong>Match milestone:</strong> 1000+ matches made today
                                    </div>
                                    <div class="activity-time">2 hours ago</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-ban"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-text">
                                        <strong>User suspended:</strong> Account temporarily suspended for violations
                                    </div>
                                    <div class="activity-time">4 hours ago</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-text">
                                        <strong>Premium subscription:</strong> 15 new premium upgrades today
                                    </div>
                                    <div class="activity-time">6 hours ago</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Detail Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">User Details</h2>
                <button class="close-modal" onclick="closeModal('userModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>User details would be displayed here in a real application.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('userModal')">Close</button>
                <button class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Table row actions
        document.querySelectorAll('.data-table tr').forEach(row => {
            row.addEventListener('click', function(e) {
                if (!e.target.closest('.action-buttons')) {
                    openModal('userModal');
                }
            });
        });

        // Action button handlers
        document.querySelectorAll('.btn-warning').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const userName = this.closest('tr').querySelector('.user-info-cell div:first-child').textContent;
                if (confirm(`Are you sure you want to suspend ${userName}?`)) {
                    alert(`User ${userName} has been suspended.`);
                }
            });
        });

        document.querySelectorAll('.btn-danger').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const userName = this.closest('tr').querySelector('.user-info-cell div:first-child').textContent;
                if (confirm(`Are you sure you want to permanently ban ${userName}?`)) {
                    alert(`User ${userName} has been banned.`);
                }
            });
        });

        document.querySelectorAll('.btn-success').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const userName = this.closest('tr').querySelector('.user-info-cell div:first-child').textContent;
                if (confirm(`Are you sure you want to activate ${userName}?`)) {
                    alert(`User ${userName} has been activated.`);
                }
            });
        });

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>